# master-tajamar

./: .gitignore  APIs.txt  AngularSnippets.txt  README.md  VueSnippets.txt  test.html
.github/workflows/: MvcCoreDeploymentPGS.yml
AZURE/API/MvcApiEmpleadosMultiplesRutas/MvcApiEmpleadosMultiplesRutas/: MvcApiEmpleadosMultiplesRutas.csproj  Program.cs  appsettings.json
AZURE/API/MvcApiEmpleadosMultiplesRutas/MvcApiEmpleadosMultiplesRutas/Controllers/: EmpleadosController.cs  HomeController.cs
AZURE/API/MvcApiEmpleadosMultiplesRutas/MvcApiEmpleadosMultiplesRutas/Models/: ErrorViewModel.cs
AZURE/API/MvcApiEmpleadosMultiplesRutas/MvcApiEmpleadosMultiplesRutas/Services/: ServiceEmpleados.cs
AZURE/API/MvcApiEmpleadosMultiplesRutas/MvcApiEmpleadosMultiplesRutas/Views/: _ViewImports.cshtml
AZURE/API/MvcApiEmpleadosMultiplesRutas/MvcApiEmpleadosMultiplesRutas/Views/Empleados/: Details.cshtml  EmpleadosOficios.cshtml
AZURE/API/MvcApiEmpleadosMultiplesRutas/MvcApiEmpleadosMultiplesRutas/Views/Shared/: _Layout.cshtml
AZURE/API/NugetApiPaco/NugetApiPaco/: NugetApiPaco.csproj
AZURE/NUGET/NugetCustomers_FMB/NugetCustomers_FMB/: NugetCustomers_FMB.csproj
AZURE/NUGET/NugetCustomers_FMB/NugetCustomers_FMB/Models/: Customer.cs  CustomersList.cs  Order.cs  OrdersList.cs
AZURE/NUGET/NugetCustomers_FMB/NugetCustomers_FMB/Services/: ServiceNorthwind.cs
AZURE/SERVICIOS/MvcCoreAppInsightsDonativos/MvcCoreAppInsightsDonativos/: MvcCoreAppInsightsDonativos.csproj  appsettings.json
AZURE/SERVICIOS/MvcCoreAppInsightsDonativos/MvcCoreAppInsightsDonativos/Properties/ServiceDependencies/local/: appInsights1.arm.json
AZURE/SERVICIOS/STORAGE/MvcCoreSasStorage/MvcCoreSasStorage/: MvcCoreSasStorage.csproj  Program.cs
AZURE/SERVICIOS/STORAGE/MvcCoreSasStorage/MvcCoreSasStorage/Controllers/: AlumnosController.cs
AZURE/SERVICIOS/STORAGE/MvcCoreSasStorage/MvcCoreSasStorage/Models/: Alumno.cs
AZURE/SERVICIOS/STORAGE/MvcCoreSasStorage/MvcCoreSasStorage/Repositories/: RepositoryXML.cs
AZURE/SERVICIOS/STORAGE/MvcCoreSasStorage/MvcCoreSasStorage/Services/: ServiceAzureAlumnos.cs  ServiceStorageTables.cs
AZURE/SERVICIOS/STORAGE/MvcCoreSasStorage/MvcCoreSasStorage/Views/Alumnos/: AlumnosAzure.cshtml  AlumnosXML.cshtml  FindAlumnosCursoAzure.cshtml  Index.cshtml  Token.cshtml
AZURE/SERVICIOS/STORAGE/MvcCoreSasStorage/MvcCoreSasStorage/Views/Shared/: _Layout.cshtml
JQuery/: prueba_api_timers.html  we10lecturamatributos.html  web01selectores.html  web02stributos.html  web03formulario.html  web04generarcontroles.html  web05controlesdinamicos.html  web06sumarbotones.html  web07buclereferencia.html  web08cambiofotobotones.html  web09lecturadocumentos.html  web11buscarxml.html  web12_1clientes.html  web12clientes.html  web12jsonsimple.html  web13jsoncompuesto.html  web14jugadores.html  web15cruddepartamentos.html  web17apihospital.html  web18pruebabootstrap.html
Linq/: connectionhospital.dbml  connectionhospital.designer.cs
SQL/: consultas_accion.sql  ejercicio12_consultas.sql  ejercicio_consultas_combinacion.sql  ejercicio_funciones_agrupacion.sql  peticiones_agrupacion.sql  peticiones_combinacion.sql  peticiones_delete_update.sql  peticiones_fundamentales.sql  peticiones_subconsultas.sql
TechRidersChallengeAzureAPI/: Azure REST 2021 (Keep).postman_collection.json  TechRidersChallengeAzureAPI.sln  api auth steps.txt
dotnet/MvcCoreAdoNet/MvcCoreAdoNet/: MvcCoreAdoNet.csproj
dotnet/MvcCoreAdoNet/MvcCoreAdoNet/Controllers/: DoctoresController.cs  HomeController.cs  HospitalesController.cs
dotnet/MvcCoreAdoNet/MvcCoreAdoNet/Models/: DatosDoctor.cs  Doctor.cs  Hospital.cs  Mascota.cs
dotnet/MvcCoreAdoNet/MvcCoreAdoNet/Repositories/: RepositoryDoctor.cs  RepositoryHospital.cs
dotnet/MvcCoreAdoNet/MvcCoreAdoNet/Views/Doctores/: DoctoresEspecialidad.cshtml  DoctoresHospital.cshtml
dotnet/MvcCoreAdoNet/MvcCoreAdoNet/Views/Home/: VistaMascota.cshtml
dotnet/MvcCoreAdoNet/MvcCoreAdoNet/Views/Hospitales/: CreateHospital.cshtml  Detalles.cshtml  Index.cshtml
dotnet/MvcCoreAdoNet/MvcCoreAdoNet/Views/Shared/: _Layout.cshtml
dotnet/MvcCoreEmpty/MvcCoreEmpty/: MvcCoreEmpty.csproj  Program.cs
dotnet/MvcCoreEmpty/MvcCoreEmpty/Controllers/: HomeController.cs
dotnet/MvcCoreEmpty/MvcCoreEmpty/Models/: Persona.cs
dotnet/MvcCoreEmpty/MvcCoreEmpty/Views/Home/: Contenido.cshtml  Index.cshtml  VistaPersona.cshtml
dotnet/MvcCoreEmpty/MvcCoreEmpty/Views/Shared/: _Layout.cshtml  _TemplateNew.cshtml
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/: MvcCoreUtilidades.csproj  Program.cs
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/Controllers/: CachingController.cs  CifradosController.cs  CochesController.cs  MailsController.cs  UploadFilesController.cs
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/Helpers/: HelperCryptography.cs  HelperMail.cs  HelperPathProvider.cs  HelperUploadFile.cs
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/Repositories/: RepositoryCoches.cs
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/ViewComponents/: MenuCochesViewComponent.cs
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/Views/Caching/: MemoriaDistribuida.cshtml  MemoriaPersonalizada.cshtml
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/Views/Cifrados/: CifradoBasico.cshtml  CifradoEficiente.cshtml
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/Views/Coches/: Details.cshtml  Index.cshtml  _CochesPartial.cshtml  _DetailsCoche.cshtml
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/Views/Home/: Login.cshtml
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/Views/Mails/: SendMail.cshtml
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/Views/Shared/: _Layout.cshtml  _MenuUsuario.cshtml
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/Views/Shared/Components/MenuCoches/: Default.cshtml
dotnet/MvcCoreUtilidades/MvcCoreUtilidades/Views/UploadFiles/: SubirFichero.cshtml
javascript/: appImages.html  checkbox.html  createElement.html  dni.html  domFormularios.html  ejercicioBotonesSumar.html  ejercicioString.html  ejercicios.html  eventos.html  primerEj.html  sumarajas.html
mock-final-project/: package-lock.json  package.json
(+1620 files in other folders)
