<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UploadedFiles\SIDEBAR-NAVBAR2.zip" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedFiles\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
