<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/827db528-0c2a-498e-ab18-90f98ae67a68/resourceGroups/rg-martes/providers/microsoft.insights/components/donativosinsights</ApplicationInsightsResourceId>
    <UserSecretsId>76b560a5-765f-4b1d-adab-ffcea76995d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.21.0" />
  </ItemGroup>

</Project>
